<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>UltiProject</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style type="text/css">
      *,
      *:before,
      *:after {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        background: #eff4f9;
        -webkit-font-smoothing: antialiased;
        font: 300 16px/1.4 -apple-system, BlinkMacSystemFont, "Segoe UI",
          Helvetica, Arial, sans-serif;
        color: #545e6f;
        display: flex;
      }
      a {
        text-decoration: none;
        outline: 0;
      }
    </style>
  <link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
  <body>
    <app-root></app-root>
  <script src="runtime.1d22458e928bf2a5.js" type="module"></script><script src="polyfills.de318ac7c06dbedc.js" type="module"></script><script src="main.67fdfb7eac01f5bc.js" type="module"></script>

</body></html>